<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mytools</groupId>
    <artifactId>mytools-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <!--统一版本-->
        <revision>1.0.0</revision>
        <!--第三方依赖-->
        <lombok.version>1.18.30</lombok.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.2.13</logback.version>
        <jackson.version>2.17.0</jackson.version>
        <okhttp.version>4.11.0</okhttp.version>
        <cglib.version>3.3.0</cglib.version>
        <bouncycastle.version>1.68</bouncycastle.version>
        <!-- 构建设置 -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>mytool-base</module>
        <module>mytool-thread</module>
        <module>mytool-balancer</module>
        <module>mytool-monitor</module>
        <module>mytool-http</module>
        <module>tools-bom</module>
        <module>mytool-encryption</module>
    </modules>

    <!--全局依赖-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!--依赖管理-->
    <dependencyManagement>
        <dependencies>
            <!--本工程模块-->
            <dependency>
                <groupId>com.mytools</groupId>
                <artifactId>mytool-balancer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mytools</groupId>
                <artifactId>mytool-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mytools</groupId>
                <artifactId>mytool-encryption</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mytools</groupId>
                <artifactId>mytool-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mytools</groupId>
                <artifactId>mytool-monitor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mytools</groupId>
                <artifactId>mytool-thread</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!--第三方库依赖-->
            <!--log-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!--单元测试-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!--jackson-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!--okhttp-->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!--cglib-->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <!--BC 加密库-->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!--配置 jar 包中 MANIFEST.MF 文件信息-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Jdk>${java.version}</Build-Jdk>
                            <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
                            <Automatic-Module-Name>${project.groupId}</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>