<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.my.tools</groupId>
    <artifactId>my-tools-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <!--第三方依赖-->
        <logback.version>1.2.13</logback.version>
        <junit.version>5.10.3</junit.version>

        <!-- 构建设置 -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
    </properties>

    <modules>
        <module>mytool-log</module>
        <module>mytool-base</module>
        <module>mytool-thread</module>
        <module>mytool-balancer</module>
        <module>tools-bom</module>
        <module>mytool-monitor</module>
    </modules>

    <!--全局依赖-->
    <dependencies>
        <!--单元测试-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--本工程模块-->
            <dependency>
                <groupId>com.my.tools</groupId>
                <artifactId>mytool-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.my.tools</groupId>
                <artifactId>mytool-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.my.tools</groupId>
                <artifactId>mytool-thread</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.my.tools</groupId>
                <artifactId>mytool-balancer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--第三方库依赖-->
            <!--log-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!--配置 jar 包中 MANIFEST.MF 文件信息-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Jdk>${java.version}</Build-Jdk>
                            <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
                            <Automatic-Module-Name>${project.groupId}</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>