<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.my.tools</groupId>
        <artifactId>my-tools-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>tools-bom</artifactId>
    <version>${revision}</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.my.tools</groupId>
                <artifactId>balancer</artifactId>
                <version>${project.version} </version>
            </dependency>
            <dependency>
                <groupId>com.my.tools</groupId>
                <artifactId>base</artifactId>
                <version>${project.version} </version>
            </dependency>
            <dependency>
                <groupId>com.my.tools</groupId>
                <artifactId>encrypt</artifactId>
                <version>${project.version} </version>
            </dependency>
            <dependency>
                <groupId>com.my.tools</groupId>
                <artifactId>http</artifactId>
                <version>${project.version} </version>
            </dependency>
            <dependency>
                <groupId>com.my.tools</groupId>
                <artifactId>monitor</artifactId>
                <version>${project.version} </version>
            </dependency>
            <dependency>
                <groupId>com.my.tools</groupId>
                <artifactId>thread</artifactId>
                <version>${project.version} </version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>