<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mytools</groupId>
        <artifactId>mytools-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mytool-test</artifactId>
    <version>${revision}</version>


    <dependencies>
        <dependency>
            <groupId>com.mytools</groupId>
            <artifactId>mytool-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mytools</groupId>
            <artifactId>mytool-monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mytools</groupId>
            <artifactId>mytool-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mytools</groupId>
            <artifactId>mytool-thread</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mytools</groupId>
            <artifactId>mytool-balancer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>

</project>